/*
----------------------------------
Toni Valverde Frontend
github.com/Tovape
HTML / CSS / JS Code Lyoko Phone Interface
Ver 1.0
/*

/*
----------------------------------
Color Configuration
----------------------------------
*/

:root {
	
	/* Color Palette */
	
	--blue1: #51778e;
	--blue2: #3c6a8b;
	--blue3: #4d91a4;
	--blue4: #29c8e5;
	--blue5: #75e3f0;
	
	--yellow1: #ded29e;
	--yellow2: #d0b171;
	--yellow3: #f9ecc2;
	--yellow4: #fbfcf7;
	--yellow5: #93997f;
	--yellow6: #D9DBCF;

	--white1: #eeeeee;
	--black1: #111111;
	--grey1: rgba(155,155,155,0.5);
	--grey2: #333333;
	
	--border1: #749cb5;
	
	/* Fonts */
	
	--square: Square;
}

/*
----------------------------------
Font Configuration
----------------------------------
*/

@font-face {
	font-family: Square;
	src: url(fonts/Square.ttf);
}

/*
----------------------------------
General Configuration
----------------------------------
*/

html{
	zoom: 100%; 
	scroll-behavior: smooth;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: Square;
	background-color:grey;
}

p {
	margin: 0;
}

span {
	margin: 0;
	line-height: 0;
}

/*
----------------------------------
Phone Configuration
----------------------------------
*/

.container {
	width: 100%;
	height: 100%;
	position: relative;
	background: linear-gradient(180deg, rgba(49,105,118,1) 0%, rgba(9,19,21,1) 100%);
}

.phone {
	position: absolute;
	left: 100%;
	width: 155px;
	margin-left: -155px;
	background: linear-gradient(180deg, var(--blue1) 0%, var(--blue3) 100%);
	z-index: 2;
}

.phone-banner {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding: 0 6px;
	border-top: 2px solid var(--border1);
	border-bottom: 1px solid var(--border1);
}

.phone-banner-1 {
	margin: 2px 0;
	border-radius: 2px;
	height: 10px;
	width: 40px;
	box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
	background-color: var(--blue2);
}

.phone-banner-2 {
	margin: 2px 0;
	border-radius: 2px;
	height: 10px;
	width: 20px;
	box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
	background-color: var(--blue2);
}

.screen {
	margin: 8px 4px 4px 4px;
}

.signal {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 4px;
	background-color: var(--blue4);
	box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,1);
}

.signal svg {
	height: 60px;
	width: 60px;
}

.status {
	margin: 0 0.5px;
	display: flex;
	flex-direction: column;
	background-color: var(--blue5);
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,1), 0px 0px 2px 0px rgba(0,0,0,1);
}

.status-flex {
	width: calc(100% - 16px);
	padding: 8px 8px 4px 8px;
	display: flex;
	flex-direction:row;
}

.status-speed {
	width: 40%;
}

.status-speed-each {
	display: flex;
	flex-direction: column;
}

.status-speed-each:first-child {
	padding-bottom: 4px;
}

.status-speed-each:last-child {
	padding-top: 4px;
}

.status-speed-each .progress {
    border-radius: 0;
	height: 8px;
	border: 1px solid var(--black1);
}

.status-speed-each .bar {
	height: 8px;
	background-color: var(--blue4);
}

.status-speed-each p {
	font-size: 6px;
}

.status-phone {
	width: calc(60% - 2px);
}

.status-phone-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--blue3);
	height: calc(35px - 2px);
	margin-left: 10px;
}

.status-phone-flex svg {
	width: 24%;
	height: 26px;
}

.status-battery {
	display: flex;
	flex-direction: row;
	background-color: var(--blue5);
	height: 10px;
}

.status-battery-each{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10px;
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,1), 0px 0px 2px 0px rgba(0,0,0,1);		
}

.status-battery-1 {
	flex-grow: 1;
}

.status-battery-2 {
	flex-grow: 5;
}

.status-battery-3 {
	flex-grow: 1;
}

.svg-mail {
	fill: var(--white1);
	width: auto;
	height: 8px;
}

.svg-battery {
	width: auto;
	height: 6px;
}

.svg-b {
	width: auto;
	height: 6px;
	padding-right: 2px;
}

.svg-signal {
	width: auto;
	height: 6px;
	padding-left: 2px;
}

.number {
	background-color: var(--blue4);
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,1), 0px 0px 2px 0px rgba(0,0,0,1);
	padding: 4px 4px 3px 4px;
}

.number p {
	text-align: center;
	font-size: 14px;
	letter-spacing: 2px;
}

.dial {
	display: flex;
	flex-direction: row;
	width: 100%;
	
	background-color: var(--blue4);
	box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,1), 0px 0px 2px 0px rgba(0,0,0,1);
}

.dial-bar {
	flex-grow:1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	border-right: 1px solid var(--grey1);
	padding: 2px;
}

.dial-bar p {
	cursor: pointer;
	text-align:center;
	font-size: 8px;
	width: auto;
	margin: 2px;
	border-radius: 50%;
	box-shadow: inset 0px 0px 5px 0px var(--blue2), 0px 0px 2px 0px rgba(0,0,0,1);
}

.dial-bar p:hover {
	background-color: var(--white1);
}

.dial-numbers {
	flex-grow:5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2px;
}

.dial-number-row {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.dial-number-row:first-child {
	padding-bottom: 4px;
}
					
.dial-number-each {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
	width: 33%;
	margin: 2px;
	border-radius: 50%;
	box-shadow: inset 0px 0px 5px 0px var(--blue2), 0px 0px 2px 0px rgba(0,0,0,1);
	cursor: pointer;
}

.dial-number-each:hover {
	background-color: var(--white1);
}

.dial-number-each-active {
	background-color: var(--white1);
}

.dial-number-each svg {
	height: 10px;
	width: 10px;
}

.dial-title{
	font-size: 10px;	
}

.dial-subtitle {
	font-size: 6px;	
}

.footer {
	padding: 4px;
	border-top: 1px solid var(--black1);
	box-shadow: inset 0px 0px 5px 0px var(--blue2), 0px 0px 2px 0px rgba(0,0,0,1);
}

.footer-banner{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.footer-banner p {
	height: 1.3px;
	width: 6px;
	background-color: var(--grey2);
}

.status-color p:not(:last-child) {
	background-color: #317c3b !important;	
}

.footer-banner p:not(:first-child) {
	margin-left: 2px;
}

.footer-banner-active {
	background-color: var(--white1) !important;
}

.footer-phone-flex{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--blue4);
	box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,1);
	margin-top: 4px;
	padding: 4px;
}

.footer-phone-flex svg {
	height: 100%;
	width: 10px;
	padding-left: 2px;
}

/*
----------------------------------
Contact Configuration
----------------------------------
*/

.contact {
	position: absolute;
	left: 100%;
	top: 26px;
	width: 155px;
	height: 218px;
	margin-left: -155px;
	z-index: 1;
}

.slider-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	height: 100%;
}

.slider-2 {
	width: calc(100% - 2px);
	height: 100%;
	border-left: 2px solid rgba(100, 210, 240, 0.6);
	background-color: rgba(50, 219, 236, 0.19);	
	border-radius: 2px 0 0 2px;
}

.slider-border-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	height: 8px;
	width: 100%;
	background-color: rgba(50, 219, 236, 0.05);
}

.slider-border-4 {
	height: 8px;
	width: 30%;
    background: linear-gradient(155deg,  transparent 10px, rgba(50, 219, 236, 0.15) 10px);
}

.slider-border-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
	height: 8px;
}

.slider-border-3 {
	height: 8px;
	width: 30%;
    background: linear-gradient(30deg,  transparent 10px, rgba(50, 219, 236, 0.2) 10px);		
}

.card {
	margin: 5px 0;
	height: calc(100% - 10px);
	width: 92%;
}

.card-1 {
	height: 5%;
}
			
.card-2 {
	height: auto;
	padding: 12px 8px 8px 8px;
	border-radius: 0px 4px 4px 4px;
	height: calc(92% - 28px);
	border-bottom: 2px solid var(--yellow3);
	border-left: 2px solid var(--yellow3);
	border-right: 2px solid var(--yellow3);
	background: linear-gradient(180deg, var(--yellow2) 0%, var(--yellow4) 50%, var(--yellow2) 100%);
}

.card-3 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;	
	height: 4px;
	width: 100%;
}

.card-border-1{
	border-radius: 4px 4px 0 0;
	width: calc(80% - 2px);
	border-left: 2px solid var(--yellow3);
	border-top: 2px solid var(--yellow3);
	border-right: 2px solid var(--yellow3);
	background-color: var(--yellow2);
}

.card-border-2{
	width: calc(20% - 2px);
	border-top: 2px solid var(--yellow3);
	border-right: 2px solid var(--yellow3);
	border-radius: 0 4px 0 0;
	transform: translateY(4px);
}

.card-content {
	display: flex;
	flex-direction: column;
	height: calc(100% - 4px);
	width: calc(100% - 4px);
	border-radius: 4px;
	border: 2px solid var(--yellow3);
}

.card-content-1 {
	border-radius: 2px 2px 0 0;
	height: 60%;
	background: linear-gradient(180deg, var(--yellow4) 0%, var(--yellow6) 100%);
}

.card-content-2 {
	border-radius: 0 0 2px 2px;
	border-top: 2px solid var(--yellow3);
	height: calc(40% - 2px);
	background: linear-gradient(180deg, var(--yellow4) 0%, var(--yellow5) 100%);
}

.card-content-image {
	display: flex;
	justify-content: center;
	align-items: center;
	height:100%;
	width:100%;
}

.card-content-image svg {
	height:80%;
	width:80%;
}

.card-content-image img {
	
}

.card-content-points {
	height: 13%;
	padding: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.card-content-points .card-content-left span {
	margin: 0 2px;
	height: 4px;
	width: 4px;
	border-radius: 50%;
	background-color:green;
	background-image: radial-gradient(#a0bca5 5%, #317c3b 25%, #dafde5 60%);
	border: 0.2px solid var(--black1);
}

.card-content-life {
	height: calc(14% - 2px);
	padding: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid var(--grey1);
	border-bottom: 1px solid var(--grey1);
}

.card-content-life .card-content-left span {
	margin: 0 2px;
	height: 7px;
	width: 7px;
	background-image: radial-gradient(orange 5%, #eedbb0 90%);
	border: 0.2px solid var(--black1);
}

.card-content-bar {
	height: 13%;
	padding: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;	
}

.card-content-bar .card-content-left span {
	height: 7px;
	width: 80px;
	background-image: radial-gradient(orange 5%, #eedbb0 90%);
	border: 0.2px solid var(--black1);
}

.card-content-left {
	display: flex;
	flex-direction: row;
	align-items: center;	
}

.card-content-right {
	display: flex;
	flex-direction: row;
	align-items: center;	
}

.card-content-right p {
	font-size: 6px;
	color: var(--white1);
}

/*
----------------------------------
Animation Configuration
----------------------------------
*/

.open-contact {
	transition: all 0.2s ease-in-out;
	margin-left: -310px;
}

.close-contact {
	transition: all 0.2s ease-in-out;
	margin-left: -155px;
}